<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="icon.png" alt="icon"></h2>
            <div class="row">
            <input type="text" id="input-here" placeholder="Add your text">
            <button onclick="addtask()">Add</button>
            </div>
            <ul id="list">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
            </ul> -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
