*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: url(background.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 20px;
    background-repeat: no-repeat;
}
.todo-app{
    width: 100%;
    max-width: 540px;
    background-image: url(fog-on-dark-waters-edge.jpg);
    background-position: center;
    margin: 200px auto 20px;
    padding: 40px 20px 70px;
    border-radius: 10px;
}
.todo-app h2{
    color: #090a4b;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.todo-app h2 img{
    width: 40px;
    margin-left: 10px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
 flex: 1;
 border: none;
 outline: none;
 background: transparent;
 font-weight: 14px; 
 padding: 10px;  
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
ul li{
     list-style: none;
     font-size: 28px;
     font-family: 'Courier New', Courier, monospace;
     padding: 12px 8px 12px 50px;
     user-select: none;
     cursor: pointer;
     position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(unchecked.png);
    background-position: center;
    background-size: cover;
    top: 12px;
    left: 8px;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(checked.png);
}
ul li span{
    position: absolute;
    right: 0px;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
    background: #edeef0;
}